<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Cdd Acontece Visualisation</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
  <script src="scripts/lib/jquery.js" crossorigin="anonymous"></script>
  <script src="scripts/lib/underscore-min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="scripts/lib/moment.js"></script>
  <style media="screen">
    .bg-grey {
      background: #eee;
      margin-top: 20px;
      padding-bottom: 20px;
    }
    .postContent {
      height: 40px;
      overflow-y: scroll;
    }
    .bar {
      overflow-x: visible;
    }
    .data-table-header {
      padding: 10px;
      background: #555;
      color: #FFF;
      position: fixed;
      z-index: 99;
    }
    .btn-sort {
      background: rgba(0,0,0,0);
      text-decoration: underline;
    }
    .btn-sort:hover {
      color: #FFF;
    }
    #content {
      margin-top: 54px;
    }
  </style>
</head>
<body>
  <div class="container">
    <label class="radio-inline"><input type="radio" name="optradio">Shares</label>
    <label class="radio-inline"><input type="radio" name="optradio">Comments</label>
    <label class="radio-inline"><input type="radio" name="optradio">Likes</label>
  </div>
  <div id="content">
  </div>
  <script src="scripts/popularity.js" crossorigin="anonymous"></script>
</body>
</html>
